[smtp]
smtp_server = smtp.example.com
smtp_port = 587
smtp_user = alert@example.com
smtp_password = your_secure_password
use_smart_tls = true

[email]
from_email = alert@example.com
to_emails = recipient1@example.com, recipient2@example.com

[alertes]
alert_priority = 1,2
min_delay_between_alerts = 300
max_emails_per_day = 25
max_alert_repeats = 5

[Instance]
instance_id = TestServer

[logging]
log_file_path = /var/log/surisentry.log
